{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@google-cloud/storage": "^7.3.1",
    "@mui/icons-material": "^5.14.1",
    "@mui/lab": "^5.0.0-alpha.142",
    "@mui/material": "^5.14.7",
    "@prisma/client": "^5.3.1",
    "@vercel/postgres": "^0.4.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "cookie": "^0.5.0",
    "eslint": "8.45.0",
    "eslint-config-next": "^13.5.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.263.0",
    "multer": "^1.4.5-lts.1",
    "next": "^13.5.3",
    "nookies": "^2.5.2",
    "path-to-regexp": "^6.2.1",
    "postcss": "^8.4.31",
    "puppeteer": "^21.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-spinners": "^0.13.8",
    "tailwindcss": "3.3.3",
    "xlsx": "^0.18.5",
    "xslx": "^1.0.0"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^10.4.0",
    "@rocketseat/eslint-config": "^2.1.0",
    "prisma": "^5.3.1",
    "prisma-erd-generator": "^1.11.1"
  }
}
